@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap")

$title-font: "Abril Fatface", cursive
$body-font: "Quicksand", sans-serif
$black-bg: #1d1d1d
$pinkish: #fd1056
$white: #fff
$gray: #8d8d8d

body
    background-color: $black-bg
    position: relative
    margin: 0
    padding: 0
    box-sizing: border-box

img
    display: block

a
    text-decoration: none
    cursor: pointer
h1, h2, h3, h4
    margin: 0

button
    cursor: pointer

p
    font-family: $body-font
//BASICS
.title-font
    font-family: $title-font
.white-text
    color: $white
.pink-text
    color: $pinkish
.gray-text
    color: $gray
